.programs {
  padding-top: 20px;

  @media (min-width: $tablet-width) {
    padding-top: 0;
  }

  @media (min-width: $desktop-width) {
    padding-top: 82px;
  }
}

.programs__list {
  @media (min-width: $desktop-width) {
    display: grid;

    gap: 80px;
    grid-template-columns: repeat(2, 1fr);
  }
}

.programs__item {
  margin-bottom: 20px;
  padding: 30px 20px 20px;

  background-color: $basic-gray;
  background-repeat: no-repeat;

  @media (min-width: $tablet-width) {
    margin-bottom: 30px;
    padding: 77px 315px 58px 52px;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
    padding: 77px 30px 60px 53px;
  }

  &:last-child {
    margin-bottom: 0;
  }

  &--slim {
    background-image: url("../img/svg/cat-slim.svg");
    background-position: 20px 21px;
    background-size: 50px 53px;

    @media (min-width: $tablet-width) {
      background-position: top 80px right 62px;
      background-size: 200px 211px;
    }

    @media (min-width: $desktop-width) {
      background-position: 52px 41px;
      background-size: 100px 106px;
    }
  }

  &--pro {
    background-image: url("../img/svg/cat-pro.svg");
    background-position: 13px 24px;
    background-size: 67px 50px;

    @media (min-width: $tablet-width) {
      background-position: top 92px right 30px;
      background-size: 268px 200px;
    }

    @media (min-width: $desktop-width) {
      background-position: 34px 47px;
      background-size: 134px 100px;
    }
  }
}

.programs__title {
  margin: 0 0 30px;
  padding-left: 70px;

  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    margin-bottom: 24px;
    padding-left: 0;

    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 73px;
    padding-left: 160px;
  }
}

.programs__content {
  margin: 0 0 19px;
  padding-bottom: 21px;
  font-family: $ff-lato;
  color: $dark-content;

  border-bottom: 1px solid $dray;

  @media (min-width: $tablet-width) {
    padding-bottom: 32px;

    font-size: 16px;
    line-height: 24px;

    border: none;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 8px;
  }
}

.programs__link {
  position: relative;

  margin-top: auto;
  padding-right: 48px;

  font-size: 16px;
  line-height: 16px;
  color: inherit;
  text-transform: uppercase;
  text-decoration: none;
  @media (min-width: $tablet-width) {
    padding-right: 57px;

    font-size: 20px;
    line-height: 30px;
  }

  &:focus {
    outline: none;
  }

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;

    width: 32px;
    height: 10px;

    background-image: url("../img/svg/link-arrow.svg");
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 24px 12px;
    transform: translateY(-50%);
  }

  &:hover::after,
  &:focus::after {
    background-image: url("../img/svg/link-arrow-hover.svg");
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 32px 10px;
  }

  &:active {
    opacity: 0.3;
  }
}
